# 백준 9251번 LCS



# DP 문제인데, 
# Dp 배열을 2차원으로 써야 한다고..? 흠


str1 = input().rstrip() # 첫번째 문자열
str2 = input().rstrip() # 두번째 문자열

# dp[i][j] = str1의 i번째 문자까지와 str2의 j번째 문자까지의 LCS 길이
dp = [[0] * (len(str2) + 1) for _ in range(len(str1) + 1)] # dp 배열 초기화

# 일단 2중 루프?

for i in range(1, len(str1) + 1): # str1의 길이만큼 반복

    for j in range(1, len(str2) + 1): # str2의 길이만큼 반복

        # str1의 i번째 문자와 str2의 j번째 문자가 같으면
        if str1[i - 1] == str2[j - 1]:
            dp[i][j] = dp[i - 1][j - 1] + 1
        
        # 다르면
        else:
            dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]) # 왼쪽과 위쪽 중 큰 값을 선택

# 좀 더 문제에 대해 이해해보자.
# 어째서 점화식이랑 연산이 저렇게 되는 거지?
# 우선 2중 루프는 당연할거다. 문자열이 2개고, 문자열의 각 문자들에 대하여
# 비교를 해나가야 하니까.
# str[i - 1] == str[j - 1] 이면, str1에서 i번째 문자와 str2에서 j번째 문자가 같다는 뜻이다.
# 이 경우에, 이전에 계산한 LCS (dp[i - 1][j - 1])까지 있는 상황인데
# 새롭게 동일한 문자를 발견한 것이니, LCS의 길이를 1 증가시켜야 한다.
# 그럼 같지 않을 때에는? 코테의 예시를 보고 이해해보자.
# ACAYKP
# CAPCAK
# 이렇게 있을 때에, LCS는 ACAK. 즉 중간에 건너뛰어서 계산해야 하는 상황이 온다.
# LCS(Longest Common Subsequence) 문제의 핵심은 
# 순서는 유지하되 연속적이지 않아도 되는 최대 길이의 공통 부분 수열을 찾는 것입니다.
# DP 배열 dp[i][j]는 "문자열1의 처음 i개 문자와 문자열2의 처음 j개 문자 사이의 LCS 길이"를 의미합니다.
# 현재 문자가 일치한다면, 이 문자는 LCS에 포함될 수 있습니다. 그러나 이전까지의 LCS에 이어서 추가되어야 합니다. dp[i-1][j-1]은 "현재 일치하는 문자 직전까지의 LCS 길이"를 의미하므로, 여기에 1을 더하면 현재 위치까지의 LCS 길이가 됩니다.'
# 현재 문자가 일치하지 않으면, 이 문자는 LCS에 포함될 수 없습니다. 따라서 두 가지 경우 중 더 큰 LCS 길이를 선택합니다:

# 문자열1의 현재 문자를 제외했을 때의 LCS (dp[i-1][j])
# 문자열2의 현재 문자를 제외했을 때의 LCS (dp[i][j-1])

# 간단하게는 이해가 됬으나, 명확히 설명하라 하면 논리적으로는 못하겠음.
# 좀 더 이러한 유사 문제 해결 필요

print(dp[len(str1)][len(str2)]) # dp 배열의 마지막 값이 LCS의 길이