#백준 11727번 2xn 타일링 2

import sys


input = sys.stdin.readline

N = int(input())

dp = [0] * 1001

mod = 10007

dp[1] = 1 #2x1 타일링은 하나의 방법 만 존재함

dp[2] = 3 #2x2 타일링은 세 가지 방법이 존재함

#식을 세워야 하는데, 고민해보자
#2x1 은 하나의 방법만 있고 = 1
#2x2는 세 가지 방법이 있을거다 = 3
#그럼 2x3은?  2x2와 2x1의 경우를 연산할 것이다, 3 + 1 + 1 = 5
#그럼 2x4는? 2x3와 2x1을 연산하면 되나? 9 + 2 = 11
#그럼 2x5는?   

for i in range(3, N + 1):

    dp[i] = (dp[i - 1] + dp[i - 2] * 2) % mod

print(dp[N])
#생각을 아예 잘못 잡고 있었다.
# n-1 직사각형에 세로 길이 타일을 



